--------------------------------------------------------------------------------
-- Surge manager class ---------------------------------------------------------
-- Made by Peacemaker ----------------------------------------------------------
-- 05.03.07 --------------------------------------------------------------------
--------------------------------------------------------------------------------
local surge_manager 		= nil

local surge_shock_pp_eff 	= 1
local earthquake_cam_eff 	= 2
local sleep_cam_eff 		= 3
local sleep_fade_pp_eff		= 4

local START_MIN_SURGE_TIME 	= 12 * 60*60
local START_MAX_SURGE_TIME 	= 24 * 60*60

local MIN_SURGE_TIME 		= 12 * 60*60
local MAX_SURGE_TIME 		= 24 * 60*60

local prev_sec 				= 0

local start_manual = true
local init_surge_covers = false

local immuned_to_surge_squads = {
						["monster_predatory_day"] 	= true,
						["monster_predatory_night"] = true,
						["monster_vegetarian"] 		= true,
						["monster_zombied_day"] 	= true,
						["monster_zombied_night"] 	= true,
						["monster_special"] 		= true,
						["monster"]					= true,
						["zombied"]					= true
						 }

function cl_process_surge_time(Packet)
	local Time = Packet:r_u16()
--	printf_msg("Recive Time %d", Time)
	
	if (OnClient() and mp_game_cl.connected) then 
		if not (is_started()) then
			start_surge(true);
		end
		
		if (is_started()) then
			get_surge_manager():SetDIffTimeClient(Time)
		end
	end	
end



function StartSurge() 
	if not (is_started()) then
		start_surge(true);
	end
end

class "CSurgeManager"
function CSurgeManager:__init()
end

function CSurgeManager:SetDIffTimeClient(Time)
	self.diff_sec = Time
end

function CSurgeManager:initialize()
	self.atmosfear=atmosfear.get_atmosfear()
	self.stages={}

	
	self.ini = ini_file("misc\\surge_manager.ltx")

	self.levels_respawn = {zaton = false, jupiter = false, pripyat = false}

	self.started = false
	self.finished = true
	self.time_forwarded = false
	self.skip_message = false

	self.task_given 			= false
	self.effector_set 			= false
	self.second_message_given 	= false
	self.ui_disabled 			= false
	self.blowout_sound 			= false

	 
	self.inited_time = game.CTime()
	self.last_surge_time = game.get_game_time()
	self._delta = math.random(START_MIN_SURGE_TIME, START_MAX_SURGE_TIME) -- global minutes, время между выбросами
	--self._delta = 200;
	
	self.count = 0
	self.covers = {}

	self.condlist = {}
	self.survive = {}

	local ini = self.ini
	local cond_string = "true"
	if(ini:line_exist("settings", "condlist")) then
		cond_string = ini:r_string("settings", "condlist")
	end
	self.condlist = xr_logic.parse_condlist(nil, "surge_manager", "condlist", cond_string)

	cond_string = "false"
	if(ini:line_exist("settings", "survive")) then
		cond_string = ini:r_string("settings", "survive")
	end
	self.survive = xr_logic.parse_condlist(nil, "surge_manager", "survive_condlist", cond_string)

	self.surge_message = ""
	self.surge_task_sect = ""
	self.loaded = false
	self.diff_sec = 0
 
	local file = ini_file("alife.ltx")
	if (file:section_exist("alife_surge")) then
		local env_factor = level.get_time_factor()
		
		self.surge_say1 = file:r_u32("alife_surge", "surge_say1") * 60 / env_factor
		self.surge_say2 = file:r_u32("alife_surge", "surge_say2") * 60 / env_factor
		self.surge_say3 = file:r_u32("alife_surge", "surge_say3") * 60 / env_factor
		
		self.surge_shock = file:r_u32("alife_surge", "surge_shock") * 60 / env_factor
		self.surge_kill = file:r_u32("alife_surge",  "surge_kill")  * 60 / env_factor
		self.surge_time  = file:r_u32("alife_surge",  "surge_end")  * 60 / env_factor
		
		MIN_SURGE_TIME = (file:r_u32("alife_surge", "surge_min_time") * 60 * 60) 
		MAX_SURGE_TIME = (file:r_u32("alife_surge", "surge_max_time") * 60 * 60) 
		
		self.surge_name_sound_after = file:r_string("alife_surge", "surge_phrase_after")
		self.surge_name_sound_phase1 = file:r_string("alife_surge", "surge_phrase_1")
		self.surge_name_sound_phase2 = file:r_string("alife_surge", "surge_phrase_2")
		
		self.surge_wave_1 = file:r_u32("alife_surge", "surge_wave_1") * 60 / env_factor
		self.surge_wave_2 = file:r_u32("alife_surge", "surge_wave_2") * 60 / env_factor
		self.surge_wave_3 = file:r_u32("alife_surge", "surge_wave_3") * 60 / env_factor
		self.surge_wave_4 = file:r_u32("alife_surge", "surge_wave_4") * 60 / env_factor
	end
	
	self.initilize = true
end

function CSurgeManager:init_surge_covers()
	self.covers = {}
	
	local ini = self.ini
	
	if (ini == nil) then
		return
	end	
		
	for i = 0, ini:line_count("list")-1 do
		temp1, id, temp2 = ini:r_line("list", i, "", "")
		local zone = db.zone_by_name[id]
		if zone ~= nil then
			--printf_msg("ID = "..id)
			self.count = self.count + 1
			self.covers[self.count] = zone
			if(ini:line_exist(id, "condlist")) then
				self.covers[self.count].condlist = {}
				self.covers[self.count].condlist = xr_logic.parse_condlist(npc, id, "condlist", ini:r_string(id, "condlist"))
			end
		end
	end
		
	init_surge_covers = true
end

function CSurgeManager:get_nearest_cover()
	if not (init_surge_covers) then
		self:init_surge_covers()
		return nil
	end
	
	local hides = {}
	
	if (self.covers == nil) then 
 		return nil
	end
	
	if not (db.get_actor()) then
 		return nil
	end
	
	if (table.maxn(self.covers) > 0) then
		utils.copy_table(hides, self.covers)
	end
	
	if (hides == nil) then 
		return nil 
	end
	
	if(self.count>0) then
		for k,v in pairs(hides) do
			if (v.condlist) then
				local sect = xr_logic.pick_section_from_condlist(db.get_actor(), nil, v.condlist)
				if(sect~="true" and sect~=nil) then
					table.remove(hides, k)
				end
			end
		end
		local nearest_cover_id = hides[1]:id()
		local nearest_cover_dist = hides[1]:position():distance_to(db.get_actor():position())
		for k,v in pairs(hides) do
			if db.storage[v:id()].object:inside(db.get_actor():position()) then
				return v:id()
			end
			local dist = v:position():distance_to(db.get_actor():position())
			if(dist<nearest_cover_dist) then
				if(v.condlist) then
					local sect = xr_logic.pick_section_from_condlist(db.get_actor(), nil, v.condlist)
					if(sect=="true") then
						nearest_cover_id = v:id()
						nearest_cover_dist = dist
					end
				else
					nearest_cover_id = v:id()
					nearest_cover_dist = dist
				end
			end
		end
		if(nearest_cover_id==hides[1]:id()) then
			if(hides[1].condlist) then
				local sect = xr_logic.pick_section_from_condlist(db.get_actor(), nil, hides[1].condlist)
				if(sect~="true" and sect~=nil) then
					return nil
				end
			end
		end
		return nearest_cover_id
	else
		return nil
	end
end

function CSurgeManager:update()
	if(device().precache_frame > 1) then
		return
	end
	
	if not(self.started) and OnServer() then
		local g_time = game.get_game_time()
		
		if(self.time_forwarded) then
			log("--->delta="..tostring(self._delta))
			log("--->diffSec="..tostring(g_time:diffSec(self.last_surge_time)))
			local diff = math.abs(self._delta - g_time:diffSec(self.last_surge_time))
			log("--->diff="..tostring(diff))
			if(diff<3600) then
				self._delta = 3*3600+g_time:diffSec(self.last_surge_time)
			end
			self.time_forwarded = false
		end
				
		if(g_time:diffSec(self.last_surge_time) < self._delta) then
			return
		end
		
		if(xr_logic.pick_section_from_condlist(get_story_object("actor"), nil, self.condlist) ~= "true") then
			return
		end
		
		if not(self:get_nearest_cover()) and not(start_manual) then
			return
		end	
		
		self:start()
		return
	end
	
	if not (level) or not(db.get_actor()) then
		return
	end
	
	if not (self.started) then 
		surge_update.reset_phrase()
		return
	end
	
-------------------------------------------------------------------- update here
	if (OnServer()) then
		self.diff_sec = math.ceil(game.get_game_time():diffSec(self.inited_time)/level.get_time_factor())
	end
	
	if(prev_sec==self.diff_sec) then
		return
	end
	
	prev_sec = self.diff_sec
	
	if (OnServer()) then
--		printf_msg("Send packet TO client")
		local packet = mp_events.gen_event('SURGE_TIME');
		packet:w_u16(self.diff_sec)
		mp_events.send_broadcast(packet)
	end
	
	local cover = self:get_nearest_cover()
	
	if(cover==nil and self.count==0) then
		self:init_surge_covers()
		if not (start_manual) then
			return
		end
	end

	surge_update.update(self)
	
end

function CSurgeManager:start(manual)
	if not (self.initilize) then 
		return 
	end
	
	if (self.atmosfear.opt_enable_blowout==0) then 
		printf_msg("Выключен выброс попытка запуска не удалась Atmosfear 3")
		return
	end
	
	if (OnServer()) then
		local packet = mp_events.gen_event('SURGE');
		mp_events.send_broadcast(packet);
	end
	
	local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	Y, M, D, h, m, s, ms = self.last_surge_time:get(Y, M, D, h, m, s, ms)
	
	if(manual) then
		self.inited_time = game.get_game_time()
	else
		self.inited_time:set(Y, M, D, h, m, s + self._delta, ms)
	end

	diff_sec = math.ceil(game.get_game_time():diffSec(self.inited_time)/level.get_time_factor())
	log("--->start diff_sec="..tostring(diff_sec))
	
	local level_name = level.name()
	
	if(level_name=="labx8" or level_name=="jupiter_underground") then
		printf("Surge skipped because of level!")
		self.skip_message = true
		self:skip_surge()
		return
	end
	
	if(diff_sec+6>self.surge_time)then
		printf("Surge skipped while time forwarding!")
		self:skip_surge()
	else
		self.started = true
		self.finished = false
-- autosave
		if not has_alife_info("pri_b305_fifth_cam_end") or has_alife_info("pri_a28_actor_in_zone_stay") then
		--	xr_effects.scenario_autosave(nil,nil,{"st_save_uni_surge_start"})
		end
	end
end

function CSurgeManager:skip_surge()
	local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	Y, M, D, h, m, s, ms = self.inited_time:get(Y, M, D, h, m, s, ms)
	self.last_surge_time:set(Y, M, D, h, m, s + self.surge_time, ms)

	self.started 			= false
	self.finished 			= true
	self.levels_respawn 	= {zaton = true, jupiter = true, pripyat = true}
	self._delta 			= math.random(MIN_SURGE_TIME, MAX_SURGE_TIME)
	self.surge_message 		= ""
	self.surge_task_sect 	= ""
	self.task_given 		= false

	self.effector_set			= false
	self.second_message_given 	= false
	self.ui_disabled			= false
	self.blowout_sound			= false
	prev_sec				= 0

	self:respawn_artefacts_and_replace_anomaly_zone()
	xr_statistic.inc_surges_counter()
	if (not self.skip_message) then
		news_manager.send_tip(db.get_actor(), "st_surge_while_asleep", nil, "recent_surge", nil, nil)
		self.skip_message = true
	end
end

function CSurgeManager:end_surge(manual)
	self.started 			= false
	self.finished 			= true
	self.levels_respawn 	= {zaton = true, jupiter = true, pripyat = true}
	self.last_surge_time 	= game.get_game_time()
	self._delta 			= math.random(MIN_SURGE_TIME, MAX_SURGE_TIME)
	self.surge_message 		= ""
	self.surge_task_sect 	= ""
	self.task_given 		= false
	self.diff_sec			= 0
	
	if (OnClient()) then
		if(self.effector_set) then
			xr_sound.stop_sound_looped(db.get_actor():id(), "blowout_rumble")
		end
		if(self.second_message_given) then
			xr_sound.stop_sound_looped(db.get_actor():id(), "surge_earthquake_sound_looped")
		end
	end		
	
	level.remove_pp_effector(surge_shock_pp_eff)
	level.remove_cam_effector(earthquake_cam_eff)

	if(manual or (self.time_forwarded and level_weathers.get_weather_manager().weather_fx)) then
		level.stop_weather_fx()
--		level_weathers.get_weather_manager():select_weather(true)
		level_weathers.get_weather_manager():forced_weather_change()
	end

	self.effector_set 			= false
	self.second_message_given 	= false
	self.ui_disabled  			= false
	self.blowout_sound			= false
	prev_sec					= 0

	for k,v in pairs(db.signal_light) do
		v:stop_light()
		v:stop()
	end

	if self.loaded then
		self:kill_all_unhided()
	end

	self:respawn_artefacts_and_replace_anomaly_zone()
	xr_statistic.inc_surges_counter()
end

function CSurgeManager:respawn_artefacts_and_replace_anomaly_zone()
	if (OnClient()) then
		return 
	end
	
	local lvl_nm = level.name()
	if(self.levels_respawn[lvl_nm]) then
		self.levels_respawn[lvl_nm] = false
	end
	local anomalies = db.anomaly_by_name
	for k,v in pairs(anomalies) do
		v:respawn_artefacts_and_replace_anomaly_zone()
		printf("respawn artefacts in anomal zone [%s]", tostring(k))
	end
	pda.change_anomalies_names()
end

function CSurgeManager:give_surge_hide_task()
	if(self.surge_message~="empty") then
		local mess = ""
		if(self.surge_message=="") then
			local time = 0
			mess = game.translate_string("hide_from_surge_message")
		else
			mess = game.translate_string(self.surge_message)
		end
	end

	if(self.surge_task_sect~="empty") then
		if(self.surge_task_sect=="") then
			task_manager.get_task_manager():give_task("hide_from_surge")
		else
			task_manager.get_task_manager():give_task(self.surge_task_sect)
		end
	end
end

function get_squad_members(squad_id)
	local npcs_tbl = {}
	local squad = alife():object(squad_id)
	if(squad) then
		for obj in squad:squad_members() do
			npcs_tbl[obj.id] = true
		end
	end
	return npcs_tbl
end

function check_squad_level(squad_id)
	local squad = alife():object(squad_id)
	if(squad) then
		local squad_level = alife():level_name(game_graph():vertex(squad.m_game_vertex_id):level_id())
		if(squad_level==level.name()) then
			return true
		end
	end
	return false	-- can't delete squad on other level
end

function check_squad_community_and_story_id(squad_id)
	local squad = alife():object(squad_id)
	if(squad) then
		if(immuned_to_surge_squads[squad.player_id]) then
			return false	-- can't delete squad immune to surge
		end
		if(get_object_story_id(squad.id)) then
			return false	-- can't delete squad with story id
		end
	end
	return true
end

function check_squad_community(squad_id)
	local squad = alife():object(squad_id)
	if(squad) then
		if(immuned_to_surge_squads[squad.player_id]) then
			return false	-- can't delete squad immune to surge
		end
	end
	return true
end

function check_squad_smart_props(squad_id)
	local squad = alife():object(squad_id)
	if(squad) then
		local board = sim_board.get_sim_board()
		if(board and squad.smart_id and board.smarts[squad.smart_id]) then
			local smart = board.smarts[squad.smart_id].smrt
			if(tonumber(smart.props["surge"])<=0) then
				return true
			end
		end
	end
	return false	-- can't delete squad in his smart if squad is in cover
end

function CSurgeManager:kill_all_unhided()
	if (OnClient()) then
		local cover = self:get_nearest_cover()
		if(db.get_actor() and db.get_actor():alive()) then
			if not(cover and db.storage[cover] and db.storage[cover].object:inside(db.get_actor():position())) then
				if has_alife_info("anabiotic_in_process") then
					local counter_name = "actor_marked_by_zone_cnt"
					local cnt_value = xr_logic.pstor_retrieve(db.get_actor(), counter_name, 0)
					xr_logic.pstor_store(db.get_actor(), counter_name, cnt_value + 1)
				end

				--xr_effects.disable_ui_only(db.get_actor(), nil)
				
				if(xr_logic.pick_section_from_condlist(get_story_object("actor"), nil, self.survive)~="true") then
					self:kill_all_unhided_after_actor_death()
					db.get_actor():kill(db.get_actor())
					return
				else
					level.add_cam_effector("camera_effects\\surge_02.anm", sleep_cam_eff, false, "surge_manager.surge_callback")
					level.add_pp_effector("surge_fade.ppe", sleep_fade_pp_eff, false)
					db.get_actor().health = db.get_actor().health-0.05
				end
			end
		end
		return 
	end
	

	--[[
	local h = hit()
	h.type = hit.fire_wound
	h.power = 0.9
	h.impulse = 0.0
	h.direction = vector():set(0,0,1)
	h.draftsman = db.get_actor()
	for k,v in pairs(bind_crow.crow_storage) do
		local obj = alife():object(v)
		if obj then
			local crow = level.object_by_id(obj.id)
			if(crow and crow:alive()) then
				crow:hit(h)
			end
		end
	end


	local board = sim_board.get_sim_board()
	for k,v in pairs(board.squads) do
		local squad = v
		if(check_squad_level(squad.id)) then
			if(check_squad_community_and_story_id(squad.id)) then
				local squad_npcs = get_squad_members(squad.id)
				for kk,vv in pairs(squad_npcs) do
					local obj = alife():object(kk)
					if(obj and not(get_object_story_id(obj.id))) then
						if(check_squad_smart_props(squad.id)) then
							printf("Releasing npc [%s] from squad [%s] because of surge!",obj:name(), squad:name())
							local cl_obj = level.object_by_id(obj.id)
							if cl_obj ~= nil then
								cl_obj:kill(cl_obj)
							else
								obj:kill()
							end
						else
							local release = true
							for i = 1,#self.covers do
								local sr = self.covers[i]
								if(sr and sr:inside(obj.position)) then
									release = false
								end
							end
							if(release) then
								printf("Releasing npc [%s] from squad [%s] because of surge!",obj:name(), squad:name())
								local cl_obj = level.object_by_id(obj.id)
								if cl_obj ~= nil then
									cl_obj:kill(cl_obj)
								else
									obj:kill()
								end
							end
						end
					end
				end
			end
		end
	end
	]]
	
	
end

function CSurgeManager:kill_all_unhided_after_actor_death()
	local board = sim_board.get_sim_board()
	for k,v in pairs(board.squads) do
		local squad = v
		if(check_squad_level(squad.id)) then
			if(check_squad_community(squad.id)) then
				local squad_npcs = get_squad_members(squad.id)
				for kk,vv in pairs(squad_npcs) do
					local obj = alife():object(kk)
					if obj then
						local release = true
						for i = 1,#self.covers do
							local sr = self.covers[i]
							if(sr and sr:inside(obj.position)) then
								release = false
							end
						end
						if(release) then
							printf("Releasing npc [%s] from squad [%s] after actors death because of surge!",obj:name(), squad:name())
							local cl_obj = level.object_by_id(obj.id)
							if cl_obj ~= nil then
								cl_obj:kill(cl_obj)
							else
								obj:kill()
							end
						end
					end
				end
			end
		end
	end
end

function surge_callback()
	level.add_cam_effector("camera_effects\\surge_01.anm", sleep_cam_eff, false, "surge_manager.surge_callback2")
--	level.stop_weather_fx()
--	level.change_game_time(0,0,15)
--	level_weathers.get_weather_manager():forced_weather_change()
end

function surge_callback2()
	--xr_effects.enable_ui(db.get_actor(), nil)
end

function CSurgeManager:launch_rockets()
	for k,v in pairs(db.signal_light) do
		if not(v:is_flying()) then
			v:launch()
		end
	end
end

function CSurgeManager:save(packet)
	set_save_marker(packet, "save", false, "SurgeHide")
	packet:w_bool(self.finished)
	packet:w_bool(self.started)
	utils.w_CTime(packet, self.last_surge_time)
	if(self.started) then
		utils.w_CTime(packet, self.inited_time)

		packet:w_bool(self.levels_respawn.zaton)
		packet:w_bool(self.levels_respawn.jupiter)
		packet:w_bool(self.levels_respawn.pripyat)

		packet:w_bool(self.task_given)
		packet:w_bool(self.effector_set)
		packet:w_bool(self.second_message_given)
		packet:w_bool(self.ui_disabled)
		packet:w_bool(self.blowout_sound)

		packet:w_stringZ(self.surge_message)
		packet:w_stringZ(self.surge_task_sect)
	end
	packet:w_u32(self._delta)
	set_save_marker(packet, "save", true, "SurgeHide")
end

function CSurgeManager:load(packet)
	set_save_marker(packet, "load", false, "SurgeHide")
	self:initialize()
	self.finished = packet:r_bool()
	self.started = packet:r_bool()
	self.last_surge_time = utils.r_CTime(packet)
	if(self.started) then
		self.inited_time = utils.r_CTime(packet)

		self.levels_respawn.zaton = packet:r_bool()
		self.levels_respawn.jupiter = packet:r_bool()
		self.levels_respawn.pripyat = packet:r_bool()

		self.task_given = packet:r_bool()
		self.effector_set = packet:r_bool()
		self.second_message_given = packet:r_bool()
		self.ui_disabled = packet:r_bool()
		self.blowout_sound = packet:r_bool()

		self.surge_message = packet:r_stringZ()
		self.surge_task_sect = packet:r_stringZ()
	end
	self._delta = packet:r_u32()
	self.loaded = true
	set_save_marker(packet, "load", true, "SurgeHide")
end
--------------------------------------------------------------------------------
function get_surge_manager()
	if surge_manager == nil then
		surge_manager = CSurgeManager()
	end
	return surge_manager
end

function start_surge(p)
	local m = get_surge_manager()
	if(m:get_nearest_cover() or start_manual) then
		m:start(true)
	else
		printf_msg("Error: Surge covers are not set! Can't manually start")
	end
end

function actor_in_cover()
	local m = get_surge_manager()
	local cover_id = m:get_nearest_cover()
	if (cover_id ~= nil) and (db.storage[cover_id].object:inside(db.get_actor():position())) then
		return true
	else
		return false
	end
end

function stop_surge()
	local m = get_surge_manager()
	if(m.started) then
		m:end_surge(true)
	end
end

function get_task_descr()
	local descr = ""
	if(actor_in_cover()) then
		descr = game.translate_string("hide_from_surge_descr_2_a")
	else
		descr = game.translate_string("hide_from_surge_descr_1_a")
	end
	return descr
end

function get_task_target()
	local m = get_surge_manager()
	if(actor_in_cover()) then
		return nil
	end
	return m:get_nearest_cover()
end

function set_surge_message(mess)
	local m = get_surge_manager()
	m.surge_message = mess
end

function set_surge_task(task)
	local m = get_surge_manager()
	m.surge_task_sect = task
end

function is_started()
	local m = get_surge_manager()
	return m.started
end

function is_killing_all()
	local m = get_surge_manager()
	if(m.started and m.ui_disabled) then
		return true
	end
	return false
end

function is_finished()
	local m = get_surge_manager()
	return m.finished == true
end

function resurrect_skip_message()
	local m = get_surge_manager()
	m.skip_message = false
end

function sound_started()
	local m = get_surge_manager()
	return m.started and m.blowout_sound
end
